<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title> Contoh Hyperlink </title>
<style>
        body {
            background: linear-gradient(
            to bottom right,
            #aeedf8, #3a66c7
        )
        }
        h1 {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #303861;
            text-align: center;
            }
        p { 
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-align: left;
            color: #303861;
        }
    </style>
</head>
<body>
<h1>KENAL AKU LEBIH JAUH YUKS😉</h1>
<pre>
<P>Kita mulai dari apa ya? Hobi?
        Hobiku menonton film dan series🎞 (bisa dari negara mana saja,america, korea, china, dan masih banyak lagi)
        Aku juga suka mendengarkan berbagai macam musik🎶
Hal yang aku sukai
        Aku suka kucing🐱, makanan manis🍬, mie🍜, dan uang hehe💸
Hal yang aku kurang sukai
        laba-laba🕷, dan tidak punya uang😣
Cita cita
        Untuk saat ini sih aku mau lanjut S2 diluar negri, aku juga mau keliling dunia, dan mengenal berbagai budaya yang belum pernah aku ketahui sebelumnya.

</p>
<font><align="center"><a href="latihan 1.html">Kembali ke beranda?</a></align></font>
</pre>
</body>
</html>