<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title> Contoh Hyperlink </title>
<style>
        body {
            background: linear-gradient(
            to bottom right,
            #aeedf8, #3a66c7
        )
        }
        h1 {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #303861;
            text-align: center;
            }
        p { 
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-align: center;
            color: #303861;
        }
    </style>
</head>
<body>
<h1>WELCOME TO MY FIRST WEB🙈</h1>
<pre>
<hr color="gray" size=3 width=100% align="center"><font size=4 color="red"><center><a href="Home.html">Home</a>    |    <a href="Profil.html">Profil</a>   |   <a href="About.html">About</a>   |   <a href="Gallery.html">Gallery</a>   |   <a href="Kontak.html">Kontak</a></center></font>
<hr color="gray" size=3 width=100% align="center"> <p>
Assalamualaikum Wr.Wb
Apakabar semua? Salam kenal ini adalah web perdanaku. Web ini berisi informasi tentang kegemaranku. <br> Semoga web ini dapat menginspirasi Anda pada waktu liburan.
Silahkan hubungi saya jika ada yang ingin didiskusikan😃 <a href="http://www.google.com">google</a> / <a href="mailto:hannarohimah6604.gmail.com">email</a>
</p>
</pre>
</body>
</html>