<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title> Contoh Hyperlink </title>
<style>
        body {
            background: linear-gradient(
            to bottom right,
            #aeedf8, #3a66c7
        )
        }
        h1 {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #303861;
            text-align: center;
            }
        p { 
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-align: left;
            color: #303861;
        }
    </style>
</head>
<body>
<h1>WELCOME TO MY MINI ALBUM📸</h1>
<pre>
<P>THIS MY FAV SONG</p>
<embed src="CANCER.mp4" width="400" height="350" autoplay="true"  loop="false" volume="30"></embed>

<p>suka bgt sama langit</p>
<img src=image/langit1.jpg width=150 height=210 border=2 alt="my picture" title="langit"> <img src=image/langit2.jpg width=250 height=170 border=2 alt="my picture" title="langit"> <img src=image/langit3.jpg width=150 height=210 border=2 alt="my
picture" title="langit">

<p>Ini adik aku yasmin</p>
<img src=image/yasmin.jpg width=150 height=210 border=2 alt="my picture" title="camin">

<p>alm ocii😢</p>
<img src=image/oci.jpg width=150 height=210 border=2 alt="my picture" title="ocii">

<font><align="center"><a href="latihan 1.html">Kembali ke beranda?</a></align></font>
</pre>
</body>
</html>