<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title> Contoh Hyperlink </title>
<style>
        body {
            background: linear-gradient(
            to bottom right,
            #aeedf8, #3a66c7
        )
        }
        h1 {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #303861;
            text-align: center;
            }
        p { 
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-align: center;
            color: #303861;
        }
    </style>
</head>
<body>
<h1>APA AJA SIH YANG KALIAN BISA LIAT DISINI?🤷‍♀️</h1>
<pre> <P>
Di menu <a href="Profil.html">Profil</a> kalian bisa membaca tentang data singkat aku (Hana), seperti aku tinggal dimana, umurku berapa, dana lain-lain.
Lalu di menu <a href="About.html">About</a> kalian bisa membaca mengenai hobiku, semua hal favoritku dan hal paling aku benci (xixixi)
Lalu untuk menu <a href="Gallery.html">Gallery</a> aku akan menampilkan beberapa photo dan video hal hal yang aku suka.
Jika kalian ingin bertanya sesuatu mengenai web ini atau mengenai aku mungkin, kalian bisa menghubungiku di menu <a href="Kontak.html">Kontak</a> yaa
<a href="latihan 1.html">Kembali ke beranda?</a>
</p>
</pre>
</body>
</html>