<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title> Contoh Hyperlink </title>
<style>
        body {
            background: linear-gradient(
            to bottom right,
            #aeedf8, #3a66c7
        )
        }
        h1 {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #303861;
            text-align: center;
            }
        p { 
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-align: center;
            color: #303861;
        }
    </style>
</head>
<body>
<h1>CONTACT ME!🌹</h1>
<pre> <P> Kalo ada pertanyaan seputar web, atau mau tanya tanya tentang kenapa kucing aku bisa meninggal bisa hubungi email atau instagram dibawah yaa😉
<a href="mailto:hannarohimah6604@gmail.com">EMAIL</a> 
<a href="https://www.instagram.com/hanaaaarh?igsh=MXBjMjRoYmZqc3FlaQ%3D%3D&utm_source=qr">Instagram</a> 


<a href="latihan 1.html">Kembali ke beranda?</a>
</p>
</pre>
</body>
</html>