<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title> Contoh Hyperlink </title>
<style>
        body {
            background: linear-gradient(
            to bottom right,
            #aeedf8, #3a66c7
        )
        }
        h1 {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #303861;
            text-align: center;
            }
        p { 
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-align: left;
            color: #303861;
        }
    </style>
</head>
<body>
<h1>KENALIN YAAAA👀</h1>
<pre>
<img src=image/myphoto.jpg width=170 height=230 border=2 alt="my
picture" title="hana's photo">
<P>Photo diatas itu aku ya (itu pake filter sih😁) tapi kurang lebih muka aku kaya gitu.
Kalo yang belum tau nama lengkapku, namaku <font color="blue">Hana Rohimah</font>, kalian bisa panggil aku Hana aja.
Umurku tahun ini 21 tahun, aku tinggal di Cimanggung, punya 3 adik dan 3 kakak.
Saat ini aku kuliah di Masoem University, Fakultas Komputer, Jurusan Bisnis Digital (dan masih) semester 3😃 (karna aku gapyear 3 tahun😢)
Sebelumnya selama 2 tahun sebelum masuk kuliah aku bekerja sebagai kasir disebuah toko retail.
Doakan yaa semoga aku bisa menamatkan pendidikanku ini😊
</p>
<font><align="center"><a href="latihan 1.html">Kembali ke beranda?</a></align></font>
</pre>
</body>
</html>